<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div id="wrapper">
    <div class="cube">
        <!--Front-->
        <div>I'm a cube</div>
        <!--Back-->
        <div>I'm also a cube</div>
        <!--Left-->
        <div>Also a cube</div>
        <!--Right-->
        <div>Cubeland</div>
        <!--Top-->
        <div>One Side of the cube</div>
        <!--Bottom-->
        <div>Cube</div>
    </div>
</div>

<!--<div id="rectangle" style="width:500px;height:500px;border:1px solid #000;">This is a rectangle!</div>-->
<button id="LeftButton" class="operateButton" onclick="ANIInfoCardLeft()" />Start</button>
<button id="RightButton" class="operateButton" onclick="ANIInfoCardRight()">End</button>
<!-- Table -->
<div id="InfoCardBox" class="SideWaysAnim" ><style type="text/css">

    .InfoCardTable  {border-collapse:collapse;border-spacing:0;}
    .InfoCardTable td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
    .InfoCardTable th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .InfoCardTable .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .InfoCardTable .tg-0lax{text-align:left;vertical-align:top}
</style>
    <table class="InfoCardTable">
        <thead>
        <tr>
            <th class="tg-0pky">Stats</th>
            <th class="tg-0lax">Value</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-0lax">Population</td>
            <td class="tg-0lax">5'000</td>
        </tr>
        <tr>
            <td class="tg-0lax">GDP</td>
            <td class="tg-0lax">£2 Billion</td>
        </tr>
        <tr>
            <td class="tg-0lax">Area</td>
            <td class="tg-0lax">35'000km^2</td>
        </tr>
        <tr>
            <td class="tg-0lax">GDPPerCap</td>
            <td class="tg-0lax">£30'567</td>
        </tr>
        <tr>
            <td class="tg-0lax">ArmySize</td>
            <td class="tg-0lax">2'000</td>
        </tr>
        </tbody>
    </table></div>

<script>
    function ANIInfoCardLeft(){
        document.getElementById('InfoCardBox').style.animationName ='InfoCardLeft';
    }
    function ANIInfoCardRight(){
        document.getElementById('InfoCardBox').style.animationName ='InfoCardRight';
    }

</script>
<style>
    .operateButton{
        height: 50px;
        width: 50px;
    }
    #RightButton{
        position: fixed;
        bottom: 100px;
        right: 10px;
        background-color: blue;
    }
    #LeftButton{
        position: fixed;
        bottom: 50px;
        right: 10px;
        background-color: red;}

    .SideWaysAnim{
        animation-name: none;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

    }
    #InfoCardBox {
        position: fixed;
        bottom: 200px;
        right: -200px;
        width:200px;height:500px;border:5px solid;border-color: #ff8042;background-color: white;
        border-radius: 34px;
        opacity :0.1;
    }
    #InfoCardStatsTable {
        border-color: #fc4a1a;
        border: 3px solid;
    }

    @keyframes InfoCardLeft {
        from{transform: translateX(0px);opacity: 0.2}
        to{transform:translateX(-250px); opacity: 1.0}
    }
    @keyframes InfoCardRight {
        from{transform: translateX(-250px); opacity: 1.0}
        to{transform:translateX(0px);opacity: 0.2}
    }
    @keyframes rect {
        0% {background-color: blue; width: 400px; height: 400px}
        50% {background-color: crimson; width:500px; height: 500px;transform:rotate3d(2,4,6,90deg)}
        100% {background-color: blue; width: 400px; height: 400px}

    }
    #rectangle{
        animation-name: rect;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
    }



/*
====================================================================
MMMMMMMMMM`MM                     6MMMMb\          MM
/   MM   \ MM                    8P    YM          MM
    MM     MM  __    ____       6M      Y___   ___ MM____    ____
    MM     MM 6MMb  6MMMMb      MM       `MM    MM MMMMMMb  6MMMMb
    MM     MMM9 `Mb6M'  `Mb     MM        MM    MM MM'  `Mb6M'  `Mb
    MM     MM'   MMMM    MM     MM        MM    MM MM    MMMM    MM
    MM     MM    MMMMMMMMMM     MM        MM    MM MM    MMMMMMMMMM
    MM     MM    MMMM           YM      6 MM    MM MM    MMMM
    MM     MM    MMYM    d9      8b    d9 YM.   MM MM.  ,M9YM    d9
   _MM_   _MM_  _MM_YMMMM9        YMMMM9   YMMM9MM_MYMMMM9  YMMMM9
====================================================================
    is just for fun...

*/

    .cube div{
        animation-name: rainbow;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-timing-function: linear;
        position:absolute;
        width:150px;
        height:150px;
        background:rgba(0,0,0,0.1);
    }
    .cube div:nth-child(1){
        transform:translateZ(75px);
        background:#237A57;
    }

    .cube div:nth-child(2){
        transform: rotateX(180deg) translateZ(75px);
        background:#005AA7;
    }

    .cube div:nth-child(3){
        transform: rotateY(-90deg) translateZ(75px);
        background:#DA4453;
    }

    .cube div:nth-child(4){
        transform:rotateY(90deg) translateZ(75px);
        background:#a8c0ff;
    }

    .cube div:nth-child(5){
        transform: rotateX(90deg) translateZ(75px);
        background:#fc4a1a;
    }

    .cube div:nth-child(6){
        transform:rotateX(-90deg) translateZ(75px);
        background:#f7b733;
    }
    #wrapper{
        width:300px;
        height:300px;
        perspective:700px;
        -webkit-perspective:700px;
        margin:100px auto;
    }

    .cube {
        text-align: right;
        font-family: "Agency FB";
        font-weight: bold;
        animation-name: cube;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: relative;
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        transform: rotateY(35deg) rotatex(-38deg);
    }
    @keyframes cube {
        0% {transform: rotate3d(4,8,0,0deg)}
        100% {transform: rotate3d(4,8,0,360deg)}
    }
</style>
</body>
</html>